{
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",
    "jsx": "react",
    /* Modules */
    "module": "commonjs",
    "baseUrl": ".",
    "resolveJsonModule": true,

    /* Emit */
    "noEmit": true,

    /* JavaScript Support */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "config/setupTests.ts"],
  "ignore": ["build", "config", "scripts", "jest.config.js"]
}
